sudo: required
services:
    - docker
    
before_install:
    - docker build -t jakubjurek/docker-react -f Dockerfile.dev .
    
script:
    - docker run jakubjurek/docker-react  npm run test -- --coverage